{
  "files.exclude": {
    "NTUSER.*": true,
    "ntuser.*": true,
    "JARVIS-MARK5.rar": true,
    "*.sys": true,
    "*.LOG*": true,
    "miniconda3": true,
    "Menu Iniciar": true,
    "OneDrive": true,
    "Modelos": true,
    "Links": true,
    "iCloudDrive": true,
    "Favorites": true,
    "Dados de Aplicativos": true,
    "Cookies": true,
    "Configurações Locais": true,
    "AppData": true,
    "Ambiente de Rede": true,
    "Ambiente de Impressão": true,
    ".anaconda": true,
    ".antigravity": true,
    ".cache": true,
    ".claude*": true,
    ".conda": true,
    ".config": true,
    ".copilot": true,
    ".cursor*": true,
    ".gemini": true,
    ".gitconfig": true,
    ".gitignore": true,
    ".local": true,
    ".matplotlib": true,
    ".mem0": true,
    ".pixel-agents": true,
    ".sbx-denybin": true,
    ".vscode": true,
    ".codex": true,
    ".vscode-shared": true
  }
}
